# MultiblockProjector

./: .gitignore  CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/multiblockprojector/api/: AirEntry.java  BlockEntry.java  BlockGroup.java  MultiblockCategory.java  MultiblockDefinition.java  MultiblockStructure.java  ProjectorAPI.java  SingleBlock.java  package-info.java
docs/: api-guide.md  schematic-nbt-guide.md
docs/plans/: 2026-02-17-registry-api-design.md  2026-02-17-registry-api-impl.md  2026-02-18-item-split-design.md  2026-02-18-item-split-impl.md  2026-02-18-projector-gui-impl.md  2026-02-18-projector-gui-improvements.md  2026-02-18-schematic-nbt-impl.md  2026-02-18-schematic-nbt-support-design.md  2026-02-24-scroll-zoom-preview-design.md
src/main/java/com/multiblockprojector/: UniversalProjector.java
src/main/java/com/multiblockprojector/api/: IUniversalMultiblock.java  IVariableSizeMultiblock.java  TestMultiblock.java  UniversalMultiblockHandler.java
src/main/java/com/multiblockprojector/api/adapters/: BloodMagicMultiblockAdapter.java  IEMultiblockAdapter.java  MekanismFissionReactorAdapter.java  MekanismMultiblockAdapter.java
src/main/java/com/multiblockprojector/client/: BlockValidationManager.java  ClientProxy.java  ProjectionManager.java  ProjectorClientHandler.java  ProjectorResetHandler.java
src/main/java/com/multiblockprojector/client/gui/: ProjectorScreen.java  RequirementsPanel.java  SimpleMultiblockPreviewRenderer.java
src/main/java/com/multiblockprojector/client/render/: BlockTintRenderer.java  ProjectionRenderer.java  ProjectorHandRenderer.java
src/main/java/com/multiblockprojector/client/schematic/: SchematicEntry.java  SchematicExampleCopier.java  SchematicIndex.java  SchematicLoader.java
src/main/java/com/multiblockprojector/common/: CommonEventHandler.java  CommonProxy.java  NeoForgeEventHandler.java  ServerProjectorResetHandler.java  UPContent.java
src/main/java/com/multiblockprojector/common/adapters/: BloodMagicMultiblockAdapter.java  IEMultiblockAdapter.java  MekanismMultiblockAdapter.java  VanillaMultiblockRegistrar.java
src/main/java/com/multiblockprojector/common/events/: ProjectorEvent.java
src/main/java/com/multiblockprojector/common/fabrication/: FabricationManager.java  FabricationTask.java
src/main/java/com/multiblockprojector/common/items/: AbstractProjectorItem.java  BatteryFabricatorEnergyStorage.java  BatteryFabricatorItem.java  CreativeProjectorItem.java  FabricatorItem.java  ProjectorItem.java
src/main/java/com/multiblockprojector/common/network/: MessageAutoBuild.java  MessageClipboardWrite.java  MessageFabricate.java  (+4 more)
src/main/java/com/multiblockprojector/data/: DataGenHandler.java  ExampleStructureProvider.java
src/main/resources/assets/multiblockprojector/lang/: en_us.json
src/main/resources/data/multiblockprojector/recipe/: fabricator.json
src/main/resources/data/multiblockprojector/recipes/: battery_fabricator.json  projector.json
src/testmod/java/com/multiblockprojector/test/: TestMultiblockRegistrar.java
(+9 files in other folders)
