plugins {
    id('java')
}

group = 'com.multiblockprojector'
version = rootProject.version
base.archivesName = 'projector-api'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("${java_version}"))
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    compileOnly "net.neoforged:neoforge:${neo_version}"
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}
